* {
    box-sizing: border-box;
}
body{
    margin: 0;
    font: 16px/26px 'Montserrat', sans-serif;
}
a{
    text-decoration-line: none;
    color: #24A3FF;
    transition: 500ms;
}
a:hover{
    color: #F0145A;
}
.wrapper{
    width: 100%;
    position: relative;
}
.dark_part {
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    border-radius: 0 0 12px 12px;
    position: relative;
    margin-bottom: 70px;
}
/*.dark_part:after{*/
/*    content: '';*/
/*    position: absolute;*/
/*    bottom: -10px;*/
/*    left: 20px;*/
/*    background: #CACADB;*/
/*    height: 10px;*/
/*    border-radius: 0 0 12px 12px;*/
/*    width: 1400px;*/
/*    margin: 0 auto;*/
/*}*/
/*.shadow_bot{*/
/*    background: #E7E7F2;*/
/*    height: 10px;*/
/*    width: 1360px;*/
/*    margin: 0 auto 60px;*/
/*    border-radius: 0 0 12px 12px;*/
/*}*/
.home_page{
    background: url("../images/Symbol.png") 50% 50% no-repeat;
    background-size: contain;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 60px;
}
.header{
    width: 1320px;
    padding: 50px 0 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
}
.logo_img{
    grid-area: 1/1/3/2;
    align-self: center;
}
.header_menu{
    justify-self: end;
    grid-area: 2/2/3/3;
}
/*.right_header{*/
/*    display: grid;*/
/*    grid-template-columns: 478px;*/
/*    grid-template-rows: 1fr 1fr;*/
/*}*/
.facebook{
    transition: 500ms;
}
.facebook:hover{
    fill: #24A3FF;
}
.lng_box{
    position: relative;
}
.lng{
    cursor: pointer;
    position: relative;
    font-size: 12px;
    line-height: 15px;
    font-weight: 700;
    color: white;
    transition: 500ms;
}
.lng:hover{
    color: white;
}
.lng_box:after{
    content: '';
    position: absolute;
    right: -12px;
    top: 10px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #E6E6F0;
}
.selected_lng{
    width: 33px;
    height: 25px;
    padding: 5px 7px;
    background: #F0145A;
    border-radius: 8px;
}
.contacts{
    display: flex;
    align-items: center;
}
.address{
    position: relative;
    line-height: 20px;
    color: white;
    font-style: normal;
}
.address:after{
    content: '';
    position: absolute;
    right: -12px;
    top: 7px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #E6E6F0;
}
.tel{
    position: relative;
    color: white;
    font-weight: 700;
    line-height: 20px;
    text-decoration-line: none;
}
.tel:after{
    content: '';
    position: absolute;
    right: -12px;
    top: 7px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #E6E6F0;
}
.right_head_top{
    justify-self: end;
    display: flex;
    width: 478px;
    justify-content: space-between;
    align-items: center;
}
.header_list{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}
.header_item{
    padding: 15px;
}
.header_item:first-child{
    padding-left: 0;
}
.header_item:last-child{
    padding-right: 0;
}
.header_link{
    color: white;
    line-height: 20px;
    font-weight: 700;
    text-decoration-line: none;
}
.header_link:hover{
    border-bottom: 2px solid #F0145A ;
}
.home_title{
    font-size: 38px;
    line-height: 46px;
    color: white;
    font-weight: 700;
    margin:0 0 120px;
}
.scroll_btn{
    background: none;
    width: 42px;
    height: 42px;
    padding: 0;
    border: 2px solid rgba(255, 255, 255, 50%);
    border-radius: 50%;
    position: relative;
    margin-bottom: 30px;
}
.scroll_btn:after{
    content: '';
    position: absolute;
    top: 12px;
    left: 13px;
    width: 9px;
    height: 9px;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    transform: rotate(45deg);
}
.scroll_btn:hover{
    border-color: #F0145A;
}
.scroll_btn:hover:after{
    border-color: #F0145A;
}
.experience{
    width: 1080px;
    margin: 0 auto 60px;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-column-gap: 120px;
    align-items: center;
}
.content:before{
    content: '';
    position: absolute;
    top:0;
    left: -60px;
    height: 100%;
    width: 4px;
    background:rgba(255, 255, 255, 0.3) ;
}
.tab {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}
.tab_btn{
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 38px;
    line-height: 46px;
    font-weight: 700;
    color: white;
    transition: 500ms;
    padding:0 0 30px;
}
.tab_btn:focus{
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.tab_btn:hover{
    color: #F0145A;
}
#Consistent{
    display: block;
}
.content {
    padding: 20px;
    display: none;
    border: none;
    position: relative;
}
.content_title{
    font-size: 30px;
    line-height: 37px;
    color: white;
    font-weight: 700;
    margin: 0 0 30px;
}
.content_text{
     font-size: 19px;
    line-height: 30px;
    color: white;
}
.services{
    width: 1320px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.services_title{
    font-size: 14px;
    line-height: 17px;
    color: #24A3FF;
    font-weight: 700;
    position: relative;
    display: inline;
    margin: 0 0 10px;
}
.services_title:after{
    content: '';
    position: absolute;
    top: 5px;
    right: -10px;
    width: 5px;
    height: 5px;
    border-right: 2px solid #24A3FF;
    border-bottom: 2px solid #24A3FF;
    transform: rotate(-45deg);
}
.services_top_text{
    font-size: 38px;
    line-height: 47px;
    font-weight: 700;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 0 60px;
}
.services_list{
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 60px;
}
.item_img{
    background: white;
    border-radius: 24px;
    padding: 20px;
    margin: 0 0 30px;
}
.item_title{
    font-size: 22px;
    line-height: 27px;
    font-weight: 700;
    color: #24A3FF;
    margin: 0 0 15px;
}
.item_text{
    color: white;
}
.team{
    width: 1320px;
    margin: 0 auto;
}
.slider_item{
    background: #F5F5FA;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-gap: 30px;
}
.slider_description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.slider_title{
    font-size: 14px;
    line-height: 17px;
    color: #24A3FF;
    font-weight: 700;
    position: relative;
    margin: 0 0 5px;
}
.slider_title:after{
    content: '';
    position: absolute;
    top: 5px;
    right: -10px;
    width: 5px;
    height: 5px;
    border-right: 2px solid #24A3FF;
    border-bottom: 2px solid #24A3FF;
    transform: rotate(-45deg);
}
.slider_comment{
    font-size: 38px;
    line-height: 47px;
    font-weight: 700;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 0 30px;
}
.members_name{
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    color: #B3B3BA;
    margin: 0 0 6px;
}
.members_post{
    font-size: 14px;
    line-height: 22px;
    color: #B3B3BA;
    margin: 0;
}
.slider_img{
    width: 400px;
}
.slider_dots{
    text-align: center;
}
.slider_dots_item{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #24A3FF;
    margin: 30px 8px;
    display: inline-block;
    opacity: 0.2;
}
.slider_dots_item_active {
    opacity: 1;
}
.clients_title{
    font-size: 14px;
    line-height: 17px;
    font-weight: 700;
    text-align: center;
    margin: 0 0 30px;
}
.clients_container{
    width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,120px);
}
.publication{
    width: 100%;
    background: #F5F5FA;
}
.publication_container{
    padding: 30px 0 0;
    width: 1320px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.publication_title{
    font-size: 14px;
    line-height: 17px;
    color: #24A3FF;
    font-weight: 700;
    position: relative;
    display: inline;
    margin: 0 0 10px;
}
.publication_title:after{
    content: '';
    position: absolute;
    top: 5px;
    right: -10px;
    width: 5px;
    height: 5px;
    border-right: 2px solid #24A3FF;
    border-bottom: 2px solid #24A3FF;
    transform: rotate(-45deg);
}
.publication_top_text{
    font-size: 38px;
    line-height: 47px;
    font-weight: 700;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 0 30px;
}
.card_text_box{
    padding: 30px;
}
.card_list{
    padding: 0;
    margin: 0 0 30px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.card_item{
    border-radius: 8px;
    background: white;
}
.card_title{
    line-height: 20px;
    color: #24A3FF;
    font-weight: 700;
    margin: 0 0 15px;
}
.card_date{
    display: inline-block;
    width: 100%;
    font-size: 12px;
    line-height: 15px;
    color: #B3B3BA;
    font-weight: 700;
    position: relative;
    margin-bottom: 34px;
}
.card_date:after{
    content: '';
    position: absolute;
    bottom: -17px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #B3B3BA;
}
.card_text{
    font-size: 14px;
    line-height: 22px;
    margin: 0;
}
.footer{
    width: 100%;
    background: #F5F5FA;
}
.footer_container{
    width: 1320px;
    margin: 0 auto;
    padding: 30px 0;
    border-top: 2px solid #E6E6F0;
}
.top_footer{
    margin-bottom: 20px;
}
.footer_container__address{
    display: inline-block;
    color: #323264;
}
.footer_container__address:after{
    content: '';
    position: absolute;
    right: -12px;
    top: 7px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #B3B3BA;
}
.on_map{
    font-size: 12px;
    line-height: 15px;
    color: #24A3FF;font-weight: 700;
    padding: 0 15px;
}
.bottom_footer{
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.facebook_bottom{
    position: relative;
}
.facebook_bottom:after {
    content: '';
    position: absolute;
    right: -16px;
    top: 19px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #B3B3BA;
}
.bottom_footer__tel{
    color: #46466E;
}
.bottom_footer__tel:after{
    content: '';
    position: absolute;
    right: -16px;
    top: 5px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #B3B3BA;
}
.email_footer{
    line-height: 20px;
    color: #24A3FF;
    font-weight: 700;
    margin: 0;
}
@media screen and (max-width:1024px){
        .header, .experience, .services, .team, .publication_container, .footer_container{
            width: 904px;
        }
        .experience{
            grid-template-columns: 1fr 1fr;
        }
        .clients_container{
            width: 1024px;
        }
        .clients_logo{
            width: 256px;
            height: 120px;
        }
        .card_img{
            width: 280px;
        }
}
@media screen and (max-width: 768px){
    .header, .experience, .services, .team, .publication_container, .footer_container{
        width: 648px;
    }
    .experience{
        grid-template-columns: 1fr 1fr;
    }
    .clients_container{
        width: 768px;
        grid-template-columns: repeat(3, 256px);
        grid-template-rows: repeat(4, 120px);
    }
    .clients_logo{
        width: 256px;
        height: 120px;
    }
    .card_img{
        width: 280px;
    }
    .header{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
    }
    .right_head_top{
        justify-self: start;
        grid-area: 1/1/2/2;
    }
    .logo_img{
        grid-area: 2/1/3/2;
    }
    .header_menu{
        justify-self: start;
        grid-area: 3/1/4/2;
    }
    .experience{
        grid-template-columns: 1fr;
        grid-column-gap: 120px;
        align-items: center;
    }
    .tab {
        overflow: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .tab_btn{
        white-space: nowrap;
        margin-right: 30px;
    }
    .content:before{
        content: '';
        position: absolute;
        top:0;
        left: 0;
        height: 4px;
        width: 648px;
        background:rgba(255, 255, 255, 0.3) ;
    }
    .slider_item{
        grid-template-columns: 1fr;
        grid-template-rows: 648px 1fr;
    }
    .slider_img{
        width: 648px;
    }
    .card_list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-gap: 30px;
    }
    .card_item:last-child{
        grid-area: 2/1/3/3;
    }
    .card_item:last-child .card_img{
        width: 658px;
    }

}
